<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="app">
            <div class="wrapper">
                <div class="book--detail">
                    <div class="book--title">
                        <h3>Table of Content</h3>
                    </div>
                    <div class="book--col">
                        <div class="book--chapter">
                            <div class="book--chapter-wrap">
                                <div class="chapter-head">
                                    <p class="chapter--collect active--color">
                                        Chapter: 1 - 5
                                    </p>
                                    <p class="">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                        >
                                            <path
                                                d="M4.14083 12.889C4.13702 13.0622 4.18722 13.2322 4.28452 13.3755C4.38183 13.5188 4.52143 13.6282 4.6838 13.6886C4.84617 13.7489 5.02327 13.7571 5.19054 13.7121C5.3578 13.6671 5.50682 13.5711 5.61701 13.4375L9.9855 8.33821L14.3524 13.4375C14.4204 13.5299 14.5066 13.6074 14.6059 13.6649C14.7052 13.7225 14.8153 13.7589 14.9292 13.7719C15.0432 13.785 15.1587 13.7743 15.2684 13.7407C15.378 13.7071 15.4796 13.6511 15.5667 13.5764C15.6538 13.5017 15.7244 13.4098 15.7743 13.3065C15.8242 13.2032 15.8523 13.0907 15.8567 12.9761C15.8611 12.8614 15.8419 12.7471 15.8001 12.6402C15.7583 12.5334 15.6949 12.4363 15.6138 12.3551L10.6186 6.51692C10.5404 6.42524 10.4433 6.35162 10.3338 6.30114C10.2244 6.25065 10.1053 6.22451 9.98473 6.22451C9.8642 6.22451 9.74507 6.25065 9.63562 6.30114C9.52618 6.35162 9.42897 6.42524 9.35073 6.51692L4.35075 12.3551C4.21975 12.5026 4.14528 12.6918 4.14063 12.889H4.14083Z"
                                                fill="#A8A8A8"
                                            />
                                        </svg>
                                    </p>
                                </div>
                                <ul class="chapter--content">
                                    <li class="chapter--list">
                                        <span>01</span>
                                        I’m genuinely kind of shocked by
                                        Delilah’s reaction. She is me in a
                                        bombshell form.
                                    </li>
                                    <li class="chapter--list">
                                        <span>02</span>
                                        She is me in a bombshell form.
                                    </li>
                                    <li class="chapter--list">
                                        <span>03</span>
                                        I’m genuinely kind of shocked by
                                        Delilah’s reaction to the flame.
                                    </li>
                                    <li class="chapter--list">
                                        <span>04</span>
                                        Edition Taube is an independent
                                        publishing
                                    </li>
                                    <li class="chapter--list">
                                        <span>05</span>
                                        When Maya's free-spirited whirlwind
                                    </li>
                                </ul>
                            </div>
                            <div class="book--chapter-wrap">
                                <div class="chapter-head">
                                    <p class="chapter--collect">
                                        Chapter: 6 - 10
                                    </p>
                                    <p>
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                        >
                                            <path
                                                d="M4.14083 12.889C4.13702 13.0622 4.18722 13.2322 4.28452 13.3755C4.38183 13.5188 4.52143 13.6282 4.6838 13.6886C4.84617 13.7489 5.02327 13.7571 5.19054 13.7121C5.3578 13.6671 5.50682 13.5711 5.61701 13.4375L9.9855 8.33821L14.3524 13.4375C14.4204 13.5299 14.5066 13.6074 14.6059 13.6649C14.7052 13.7225 14.8153 13.7589 14.9292 13.7719C15.0432 13.785 15.1587 13.7743 15.2684 13.7407C15.378 13.7071 15.4796 13.6511 15.5667 13.5764C15.6538 13.5017 15.7244 13.4098 15.7743 13.3065C15.8242 13.2032 15.8523 13.0907 15.8567 12.9761C15.8611 12.8614 15.8419 12.7471 15.8001 12.6402C15.7583 12.5334 15.6949 12.4363 15.6138 12.3551L10.6186 6.51692C10.5404 6.42524 10.4433 6.35162 10.3338 6.30114C10.2244 6.25065 10.1053 6.22451 9.98473 6.22451C9.8642 6.22451 9.74507 6.25065 9.63562 6.30114C9.52618 6.35162 9.42897 6.42524 9.35073 6.51692L4.35075 12.3551C4.21975 12.5026 4.14528 12.6918 4.14063 12.889H4.14083Z"
                                                fill="#A8A8A8"
                                            />
                                        </svg>
                                    </p>
                                </div>
                                <ul class="chapter--content chapter--hidden">
                                    <li class="chapter--list">
                                        <span>01</span>
                                        I’m genuinely kind of shocked by
                                        Delilah’s reaction. She is me in a
                                        bombshell form.
                                    </li>
                                    <li class="chapter--list">
                                        <span>02</span>
                                        She is me in a bombshell form.
                                    </li>
                                    <li class="chapter--list">
                                        <span>03</span>
                                        I’m genuinely kind of shocked by
                                        Delilah’s reaction to the flame.
                                    </li>
                                    <li class="chapter--list">
                                        <span>04</span>
                                        Edition Taube is an independent
                                        publishing
                                    </li>
                                    <li class="chapter--list">
                                        <span>05</span>
                                        When Maya's free-spirited whirlwind
                                    </li>
                                </ul>
                            </div>
                            <div class="book--chapter-wrap">
                                <div class="chapter-head">
                                    <p class="chapter--collect">
                                        Chapter: 11 - 15
                                    </p>
                                    <p>
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                        >
                                            <path
                                                d="M4.14083 12.889C4.13702 13.0622 4.18722 13.2322 4.28452 13.3755C4.38183 13.5188 4.52143 13.6282 4.6838 13.6886C4.84617 13.7489 5.02327 13.7571 5.19054 13.7121C5.3578 13.6671 5.50682 13.5711 5.61701 13.4375L9.9855 8.33821L14.3524 13.4375C14.4204 13.5299 14.5066 13.6074 14.6059 13.6649C14.7052 13.7225 14.8153 13.7589 14.9292 13.7719C15.0432 13.785 15.1587 13.7743 15.2684 13.7407C15.378 13.7071 15.4796 13.6511 15.5667 13.5764C15.6538 13.5017 15.7244 13.4098 15.7743 13.3065C15.8242 13.2032 15.8523 13.0907 15.8567 12.9761C15.8611 12.8614 15.8419 12.7471 15.8001 12.6402C15.7583 12.5334 15.6949 12.4363 15.6138 12.3551L10.6186 6.51692C10.5404 6.42524 10.4433 6.35162 10.3338 6.30114C10.2244 6.25065 10.1053 6.22451 9.98473 6.22451C9.8642 6.22451 9.74507 6.25065 9.63562 6.30114C9.52618 6.35162 9.42897 6.42524 9.35073 6.51692L4.35075 12.3551C4.21975 12.5026 4.14528 12.6918 4.14063 12.889H4.14083Z"
                                                fill="#A8A8A8"
                                            />
                                        </svg>
                                    </p>
                                </div>
                                <ul class="chapter--content chapter--hidden">
                                    <li class="chapter--list">
                                        <span>01</span>
                                        I’m genuinely kind of shocked by
                                        Delilah’s reaction. She is me in a
                                        bombshell form.
                                    </li>
                                    <li class="chapter--list">
                                        <span>02</span>
                                        She is me in a bombshell form.
                                    </li>
                                    <li class="chapter--list">
                                        <span>03</span>
                                        I’m genuinely kind of shocked by
                                        Delilah’s reaction to the flame.
                                    </li>
                                    <li class="chapter--list">
                                        <span>04</span>
                                        Edition Taube is an independent
                                        publishing
                                    </li>
                                    <li class="chapter--list">
                                        <span>05</span>
                                        When Maya's free-spirited whirlwind
                                    </li>
                                </ul>
                            </div>
                            <div class="book--chapter-wrap">
                                <div class="chapter-head">
                                    <p class="chapter--collect">
                                        Chapter: 16 - 20
                                    </p>
                                    <p>
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                        >
                                            <path
                                                d="M4.14083 12.889C4.13702 13.0622 4.18722 13.2322 4.28452 13.3755C4.38183 13.5188 4.52143 13.6282 4.6838 13.6886C4.84617 13.7489 5.02327 13.7571 5.19054 13.7121C5.3578 13.6671 5.50682 13.5711 5.61701 13.4375L9.9855 8.33821L14.3524 13.4375C14.4204 13.5299 14.5066 13.6074 14.6059 13.6649C14.7052 13.7225 14.8153 13.7589 14.9292 13.7719C15.0432 13.785 15.1587 13.7743 15.2684 13.7407C15.378 13.7071 15.4796 13.6511 15.5667 13.5764C15.6538 13.5017 15.7244 13.4098 15.7743 13.3065C15.8242 13.2032 15.8523 13.0907 15.8567 12.9761C15.8611 12.8614 15.8419 12.7471 15.8001 12.6402C15.7583 12.5334 15.6949 12.4363 15.6138 12.3551L10.6186 6.51692C10.5404 6.42524 10.4433 6.35162 10.3338 6.30114C10.2244 6.25065 10.1053 6.22451 9.98473 6.22451C9.8642 6.22451 9.74507 6.25065 9.63562 6.30114C9.52618 6.35162 9.42897 6.42524 9.35073 6.51692L4.35075 12.3551C4.21975 12.5026 4.14528 12.6918 4.14063 12.889H4.14083Z"
                                                fill="#A8A8A8"
                                            />
                                        </svg>
                                    </p>
                                </div>
                                <ul class="chapter--content chapter--hidden">
                                    <li class="chapter--list">
                                        <span>01</span>
                                        I’m genuinely kind of shocked by
                                        Delilah’s reaction. She is me in a
                                        bombshell form.
                                    </li>
                                    <li class="chapter--list">
                                        <span>02</span>
                                        She is me in a bombshell form.
                                    </li>
                                    <li class="chapter--list">
                                        <span>03</span>
                                        I’m genuinely kind of shocked by
                                        Delilah’s reaction to the flame.
                                    </li>
                                    <li class="chapter--list">
                                        <span>04</span>
                                        Edition Taube is an independent
                                        publishing
                                    </li>
                                    <li class="chapter--list">
                                        <span>05</span>
                                        When Maya's free-spirited whirlwind
                                    </li>
                                </ul>
                            </div>
                            <div class="book--chapter-wrap">
                                <div class="chapter-head">
                                    <p class="chapter--collect">
                                        Chapter: 21 - 25
                                    </p>
                                    <p>
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                        >
                                            <path
                                                d="M4.14083 12.889C4.13702 13.0622 4.18722 13.2322 4.28452 13.3755C4.38183 13.5188 4.52143 13.6282 4.6838 13.6886C4.84617 13.7489 5.02327 13.7571 5.19054 13.7121C5.3578 13.6671 5.50682 13.5711 5.61701 13.4375L9.9855 8.33821L14.3524 13.4375C14.4204 13.5299 14.5066 13.6074 14.6059 13.6649C14.7052 13.7225 14.8153 13.7589 14.9292 13.7719C15.0432 13.785 15.1587 13.7743 15.2684 13.7407C15.378 13.7071 15.4796 13.6511 15.5667 13.5764C15.6538 13.5017 15.7244 13.4098 15.7743 13.3065C15.8242 13.2032 15.8523 13.0907 15.8567 12.9761C15.8611 12.8614 15.8419 12.7471 15.8001 12.6402C15.7583 12.5334 15.6949 12.4363 15.6138 12.3551L10.6186 6.51692C10.5404 6.42524 10.4433 6.35162 10.3338 6.30114C10.2244 6.25065 10.1053 6.22451 9.98473 6.22451C9.8642 6.22451 9.74507 6.25065 9.63562 6.30114C9.52618 6.35162 9.42897 6.42524 9.35073 6.51692L4.35075 12.3551C4.21975 12.5026 4.14528 12.6918 4.14063 12.889H4.14083Z"
                                                fill="#A8A8A8"
                                            />
                                        </svg>
                                    </p>
                                </div>
                                <ul class="chapter--content chapter--hidden">
                                    <li class="chapter--list">
                                        <span>01</span>
                                        I’m genuinely kind of shocked by
                                        Delilah’s reaction. She is me in a
                                        bombshell form.
                                    </li>
                                    <li class="chapter--list">
                                        <span>02</span>
                                        She is me in a bombshell form.
                                    </li>
                                    <li class="chapter--list">
                                        <span>03</span>
                                        I’m genuinely kind of shocked by
                                        Delilah’s reaction to the flame.
                                    </li>
                                    <li class="chapter--list">
                                        <span>04</span>
                                        Edition Taube is an independent
                                        publishing
                                    </li>
                                    <li class="chapter--list">
                                        <span>05</span>
                                        When Maya's free-spirited whirlwind
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="book--img"></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./main.js"></script>
    </body>
</html>
