<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="app">
            <div class="wrapper">
                <div class="course">
                    <div class="course--head">
                        <div class="course--title">
                            <h2>Online Courses</h2>
                        </div>
                        <div class="course--content">
                            <p>
                                Be yourself at our center, a place where you can
                                encounter the body, mind and spirt balancing and
                                merging them into oneness.
                            </p>
                        </div>
                    </div>
                    <div class="course--container">
                        <div class="course--card">
                            <div class="card--img">
                                <img
                                    src="https://res.cloudinary.com/dclafzgo9/image/upload/v1701961783/test_company/Mask_group1_s0rnaw.png"
                                    alt=""
                                />
                            </div>
                            <div class="card--content">
                                <div class="card--wrap-head">
                                    <div class="card--title">
                                        <p>Vinyasa Flow Yoga</p>
                                    </div>
                                    <div class="card--text">
                                        <p>
                                            Our aim is to share yoga knowledge
                                            with the students and help them
                                            relax
                                        </p>
                                    </div>
                                    <div class="card--price">
                                        <span class="card--price-old"
                                            >$245</span
                                        >
                                        <span class="card--price-new"
                                            >$200</span
                                        >
                                    </div>
                                </div>
                                <ul class="card--progress">
                                    <li class="card--list">
                                        <h6 class="card--list-title">WEEK 1</h6>
                                        <p class="card--list-content">
                                            Get started & balance
                                        </p>
                                    </li>
                                    <li class="card--list">
                                        <h6 class="card--list-title">WEEK 2</h6>
                                        <p class="card--list-content">
                                            Focus on the mind
                                        </p>
                                    </li>
                                    <li class="card--list">
                                        <h6 class="card--list-title">WEEK 3</h6>
                                        <p class="card--list-content">
                                            Head relax yoga
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="course--card">
                            <div class="card--img">
                                <img
                                    src="https://res.cloudinary.com/dclafzgo9/image/upload/v1701961788/test_company/conscious-design-VsI_74zRzAo-unsplash_1_wttfkd.png"
                                    alt=""
                                />
                            </div>
                            <div class="card--content">
                                <div class="card--wrap-head">
                                    <div class="card--title">
                                        <p>Vinyasa Flow Yoga</p>
                                    </div>
                                    <div class="card--text">
                                        <p>
                                            Our aim is to share yoga knowledge
                                            with the students and help them
                                            relax
                                        </p>
                                    </div>
                                    <div class="card--price">
                                        <span class="card--price-old"
                                            >$245</span
                                        >
                                        <span class="card--price-new"
                                            >$200</span
                                        >
                                    </div>
                                </div>
                                <ul class="card--progress">
                                    <li class="card--list">
                                        <h6 class="card--list-title">WEEK 1</h6>
                                        <p class="card--list-content">
                                            Get started & balance
                                        </p>
                                    </li>
                                    <li class="card--list">
                                        <h6 class="card--list-title">WEEK 2</h6>
                                        <p class="card--list-content">
                                            Focus on the mind
                                        </p>
                                    </li>
                                    <li class="card--list">
                                        <h6 class="card--list-title">WEEK 3</h6>
                                        <p class="card--list-content">
                                            Head relax yoga
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="course--card">
                            <div class="card--img">
                                <img
                                    src="https://res.cloudinary.com/dclafzgo9/image/upload/v1701961783/test_company/image_1461_zgntfe.png"
                                    alt=""
                                />
                            </div>
                            <div class="card--content">
                                <div class="card--wrap-head">
                                    <div class="card--title">
                                        <p>Vinyasa Flow Yoga</p>
                                    </div>
                                    <div class="card--text">
                                        <p>
                                            Our aim is to share yoga knowledge
                                            with the students and help them
                                            relax
                                        </p>
                                    </div>
                                    <div class="card--price">
                                        <span class="card--price-old"
                                            >$245</span
                                        >
                                        <span class="card--price-new"
                                            >$200</span
                                        >
                                    </div>
                                </div>
                                <ul class="card--progress">
                                    <li class="card--list">
                                        <h6 class="card--list-title">WEEK 1</h6>
                                        <p class="card--list-content">
                                            Get started & balance
                                        </p>
                                    </li>
                                    <li class="card--list">
                                        <h6 class="card--list-title">WEEK 2</h6>
                                        <p class="card--list-content">
                                            Focus on the mind
                                        </p>
                                    </li>
                                    <li class="card--list">
                                        <h6 class="card--list-title">WEEK 3</h6>
                                        <p class="card--list-content">
                                            Head relax yoga
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="course--card">
                            <div class="card--img">
                                <img
                                    src="https://res.cloudinary.com/dclafzgo9/image/upload/v1701961784/test_company/Blog_img_place_holder_12_viu791.png"
                                    alt=""
                                />
                            </div>
                            <div class="card--content">
                                <div class="card--wrap-head">
                                    <div class="card--title">
                                        <p>Vinyasa Flow Yoga</p>
                                    </div>
                                    <div class="card--text">
                                        <p>
                                            Our aim is to share yoga knowledge
                                            with the students and help them
                                            relax
                                        </p>
                                    </div>
                                    <div class="card--price">
                                        <span class="card--price-old"
                                            >$245</span
                                        >
                                        <span class="card--price-new"
                                            >$200</span
                                        >
                                    </div>
                                </div>
                                <ul class="card--progress">
                                    <li class="card--list">
                                        <h6 class="card--list-title">WEEK 1</h6>
                                        <p class="card--list-content">
                                            Get started & balance
                                        </p>
                                    </li>
                                    <li class="card--list">
                                        <h6 class="card--list-title">WEEK 2</h6>
                                        <p class="card--list-content">
                                            Focus on the mind
                                        </p>
                                    </li>
                                    <li class="card--list">
                                        <h6 class="card--list-title">WEEK 3</h6>
                                        <p class="card--list-content">
                                            Head relax yoga
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
